apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "jackpal.androidterm.sample.intents"
        minSdkVersion 4
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
