# Android-Terminal-Emulator

./: .gitignore  README.md  build.gradle
emulatorview/: build.gradle
emulatorview/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libtermexec/: build.gradle
libtermexec/src/main/jni/: CMakeLists.txt  process.cpp
samples/intents/: build.gradle
samples/intents/src/main/: AndroidManifest.xml
samples/pathbroadcasts/: build.gradle
samples/telnet/: build.gradle
samples/telnet/src/main/: AndroidManifest.xml
term/: build.gradle
term/src/main/jni/: CMakeLists.txt
