// Top-level build file where you can add configuration options common to all sub-projects/modules.
//task wrapper (type:Wrapper) {
//    gradleVersion = '7.0.4'
//    distributionUrl = 'https://services.gradle.org/distributions/gradle-7.3.3-all.zip'
//}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    def androidHome

    if ((androidHome = System.env.'ANDROID_HOME')
            && (androidHome = androidHome as File).exists()
            && androidHome.canWrite())
        apply plugin: 'android-sdk-manager'
}