apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "jackpal.androidterm"
        minSdkVersion 4
        targetSdkVersion 22

        ndk {
            moduleName "libjackpal-androidterm5"
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
            ldLibs "log"
        }
        externalNativeBuild {
            cmake {
                cppFlags ''
                arguments"-DANDROID_STL=c++_shared"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    externalNativeBuild {
        cmake {
            path file('src/main/jni/CMakeLists.txt')
            version '3.10.2'
        }
    }

    ndkVersion "22.0.7026061"
}

dependencies {
    api project(':emulatorview')
    api project(':libtermexec')
}
